{
  "expo": {
    "name": "TauriNativeExample",
    "slug": "tauri-native-example",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "tauri.example",
      "deploymentTarget": "16.4"
    },
    "android": {
      "package": "tauri.example"
    },
    "plugins": [
      [
        "@tauri-native/react-native",
        {
          "tauriDir": "../tauri/src-tauri"
        }
      ]
    ]
  }
}
