{
  "name": "tauri-native-react-native-example",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build:tauri-native": "nub --cwd ../../packages/cli run build",
    "build:native:ios": "nub run build:tauri-native && tauri-native build ios --tauri-dir ../tauri/src-tauri --output-dir ios/tauri-native",
    "start": "expo start",
    "ios": "nub run prebuild && expo run:ios",
    "prebuild": "nub run build:tauri-native && expo prebuild --platform ios",
    "prebuild:clean:ios": "nub run build:tauri-native && expo prebuild --clean --platform ios",
    "test:e2e:ios": "maestro test --platform ios .maestro/ios-integration.yaml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/ui": "~57.0.15",
    "@tauri-native/react-native": "workspace:*",
    "expo": "~57.0.19",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@tauri-native/cli": "workspace:*",
    "@types/react": "~19.2.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
